  .card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    width: 270px; 
    height: 200px; 
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;
    margin-left:100px;
    margin-bottom:50px;
  }

  @media screen and (max-width:1070px){
    .card-wrapper{
        margin:10px;
        height:150px;
        text-align:center;
    }
  }

  @media screen and (max-width: 450px ){
    .mt-3{
        display:none;
    }
    .card-wrapper{
        height:100px;
    }
  }
  
  .card-top{
    width: 100%;
    height: 2%;
  }
  
  .task-holder{
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding : 40px 100px;
  }

  .btn-area{
    margin-bottom: 10px;
  }

  .secondaryBtn{
    color:white;
    border:none;
    border-radius:0px;
    margin-top:25px;
    padding:10px;
    width:fit-content;
    cursor:pointer;
  }